# Imaginea_Training

SS/: pom.xml
SS/src/main/java/com/pramati/: MyController.java
SS/web/WEB-INF/jsp/: index.jsp
SpringHibernateWithSecurity/: .classpath  .project
SpringHibernateWithSecurity/WebContent/WEB-INF/: application-security.xml  employee-servlet.xml  index.html  index.jsp  jdbc.properties  web.xml
SpringHibernateWithSecurity/WebContent/WEB-INF/view/: editEmployeeList.jsp  editStudentList.jsp
SpringHibernateWithSecurity/src/main/java/com/howtodoinjava/controller/: EditEmployeeController.java
SpringHibernateWithSecurity/src/main/java/com/howtodoinjava/dao/: EmployeeDAO.java  EmployeeDaoImpl.java
SpringHibernateWithSecurity/src/main/java/com/howtodoinjava/entity/: EmployeeEntity.java
SpringHibernateWithSecurity/src/main/java/com/howtodoinjava/service/: EmployeeManager.java  EmployeeManagerImpl.java
SpringHibernateWithSecurity/src/main/java/com/pramati/controller/: EditEmployeeController.java  EditStudentController.java  LoginController.java
SpringHibernateWithSecurity/src/main/java/com/pramati/dao/: EmployeeDAO.java  EmployeeDaoImpl.java  StudentDAO.java  StudentDaoImpl.java
SpringHibernateWithSecurity/src/main/java/com/pramati/entity/: EmployeeEntity.java  StudentEntity.java
SpringHibernateWithSecurity/src/main/java/com/pramati/service/: EmployeeManager.java  EmployeeManagerImpl.java  StudentManager.java  StudentManagerImpl.java
SpringHibernateWithSecurity/src/main/resources/: hibernate.cfg.xml
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/pramati/: HelloController.java  LoginController.java
SpringSecurity/web/: index.jsp
SpringSecurity/web/WEB-INF/: index.html  mvc-dispatcher-servlet.xml  spring-security.xml
WebCrawler/: .classpath
WebCrawler/src/com/webcrawler/connection/: ReconnectConnection.java
WebCrawler/src/com/webcrawler/main/: Crawler.java
WebCrawler/src/com/webcrawler/test/: CrawlC4j.java  Crawler.java  Test.java
WebCrawler/src/com/webcrawler/util/: Controller.java  Page.java  SaveXmlData.java
crawler/: pom.xml
crawler/src/main/java/com/webcrawler/config/: Config.java
crawler/src/main/java/com/webcrawler/crawler/: Crawler.java
crawler/src/main/java/com/webcrawler/util/: Controller.java  Page.java  SaveXmlData.java
crawler/src/main/resources/: config.properties  log4j.properties
